VITE_SUPABASE_PROJECT_ID="gieomigkrbaezyesrbpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZW9taWdrcmJhZXp5ZXNyYnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mjc3MDUsImV4cCI6MjA3NTMwMzcwNX0.-CKT7zlIzc4UpMlAcRwxAC7EgeDHxFpvnsMx9wgERRE"
VITE_SUPABASE_URL="https://gieomigkrbaezyesrbpz.supabase.co"
